properties
# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:2603/gimnasio
spring.datasource.username=postgres
spring.datasource.password=Trillizas2001

# Hibernate JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Puerto del servidor (opcional)
server.port=8080
